<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0px;
        }
        html,body{
            height:100% !important;
            background:#000;
            overflow-y: hidden;
        }
        #main,#main1{
            width:100%;
            height:100% ;
        }
        .tab{
            position: absolute;
            top:50px;
            left:100px;
            z-index: 999;
        }
        .tab li{
            color:white;
            float:left;
            list-style: none;
            width: 80px;
            height:30px;
            border: 1px solid #cdb182;
            text-align: center;
            line-height: 30px;
            cursor:pointer;
        }
        .tab li:last-child{
            border-left:none;
        }
        .selected{
            background: #d94332;
        }
        .main1_one{
            width: 60%;
            height:100%;
            float: left;
        }
        .main1_two{
            width: 40%;
            height:100%;
            float: left;
        }
    </style>
</head>
<body>
<ul class="tab">
    <li class="selected">省份</li>
    <li>城市</li>
</ul>
<div class="divs" id="main">

</div>
<div class="divs" id="main1">
    <div class="main1_one"></div>
    <div class="main1_two"></div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/china.js"></script>
<script>
    $(function () {
        $(document).on("selectstart",function () {
            return false;
        });
        one();two();
        function one(){
            var shenghui=[],count=[];
            $.ajax({
                type:"get",
                url:"json/provence.json",
                dataType:"json",
                async:false,
                success:function (data) {
                    var da = data;
                    if(da.result){
                        var d  = da.data;
                        $.each(d,function (index, item) {
                            delete item.latitude;
                            delete item.longitude;
                            item.value = item.count;
                            delete item.count;
                            count.push(item);
                        });
                    }
                }
            });
            var myChart = echarts.init(document.getElementById('main'));
            var option = {
                title: {
                    left: 'center'
                },
                tooltip: {
                    trigger: 'item',
                    formatter:function (data) {
                        var d  = data.data;
                        return d.name+'<br>'+'转载量:'+d.value;
                    }
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data:1
                },
                visualMap: {
                    min: 0,
                    max: 2500,
                    left: 'left',
                    top: 'bottom',
                    text: ['高','低'],           // 文本，默认为数值文本
                    calculable: true
                },
                series: [
                    {
                        type: 'map',
                        mapType: 'china',
                        showLegendSymbol: false,
                        roam: false,
                        label: {
                            normal: {
                                show: false
                            },
                            emphasis: {
                                show: false
                            }
                        },
                        data:count
                    }
                ]
            };
            myChart.setOption(option);
        }
        function two(){
            var citys = [];
            $.ajax({
                type:"get",
                url:"json/citys.json",
                async:false,
                dataType:"json",
                success:function (data) {
                    var da = data;
                    if(da.result){
                        var jw = [];
                        $.each(da.data,function (index, item) {
                            citys.push({
                                name:item.name,
                                value:jw.concat(item.longitude,item.latitude,item.count)
                            });
                        });
                    }
                }
            });
            var myChart = echarts.init(document.getElementsByClassName('main1_one')[0]);
            var option = {
                backgroundColor:"#31291e",
                title: {

                },
                tooltip : {
                    trigger: 'item',
                    formatter:function (citys) {
                        return citys.data.name+":"+citys.data.value[2]
                    }
                },
                legend: {
                    orient: 'vertical',
                    y: 'bottom',
                    x:'right',
                    data:['pm2.5'],
                    textStyle: {
                        color: '#fff'
                    }
                },
                geo: {
                    map: 'china',
                    label: {
                        emphasis: {
                            show: false
                        }
                    },
                    roam: true,
                    center: [102.97, 35.71],
                    zoom:1.2,
                    itemStyle: {
                        normal: {
                            areaColor: '#493c2b',
                            borderColor: '#111'
                        },
                        emphasis: {
                            areaColor: '#2a333d'
                        }
                    }
                },
                series : [
                    {
                        type: 'scatter',
                        coordinateSystem: 'geo',
                        data: citys,
                        symbolSize: function (val) {
                            if(val[2]>=20000){
                                val[2] = 20000;
                            }else if(val[2]>=10000&&val[2]<20000){
                                val[2] = 17000;
                            }else if(val[2]>=2000&&val[2]<10000){
                                val[2] = 14000;
                            }else if(val[2]>=1000&&val[2]<2000){
                                val[2] = 7000;
                            }else{
                                val[2] = 5000;
                            }
                            return val[2] / 500;
                        },
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: false
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: '#ddb926',
                            }
                        }
                    },
                    {
                        type: 'effectScatter',
                        coordinateSystem: 'geo',
                        data:citys.sort(function (a, b) {
                            return b.value[2] - a.value[2];
                        }).slice(0, 10),
                        symbolSize: function (val) {
                            if(val[2]>=20000){
                                val[2] = 20000;
                            }else if(val[2]>=10000&&val[2]<20000){
                                val[2] = 17000;
                            }else if(val[2]>=2000&&val[2]<10000){
                                val[2] = 14000;
                            }else if(val[2]>=1000&&val[2]<2000){
                                val[2] = 7000;
                            }else{
                                val[2] = 5000;
                            }
                            return val[2]/500;
                        },
                        showEffectOn: 'render',
                        rippleEffect: {
                            brushType: 'stroke'
                        },
                        hoverAnimation: true,
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                // show: true
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: '#f4e925',
                                shadowBlur: 10,
                                shadowColor: '#333'
                            }
                        },
                        zlevel: 1
                    }
                ]
            };
            myChart.setOption(option);
            //第二个
            var names = [],counts = [];
            citys.sort(function (a,b) {
                return b.value[2] - a.value[2];
            });
            $.each(citys.slice(0,10),function (index, item) {
                names.unshift(item.name);
                counts.unshift(item.value[2]);
            });

            var myChart1 = echarts.init(document.getElementsByClassName('main1_two')[0]);
            var option1 = {
                backgroundColor:"#31291e",
                title:{
                    text:"TOP 10",
                    textStyle:{
                        color:"white",
                        fontSize:20
                    },
                    left:24,
                    top:70
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                grid: {
                    left: '5%',
                    right: '4%',
                    top:"15%",
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    show:false,
                    type: 'value',
                    boundaryGap: [0, 0.01],
                    axisTick:{
                        show:false
                    },
                    axisLine:{
                        show:false
                    },
                    splitLine:{
                        show:false
                    }
                },
                yAxis: {
                    nameTextStyle: {
                        color:"white",
                        fontSize:16,
                    },
                    nameGap:20,
                    nameLocation:"end",
                    type: 'category',
                    data:names,
                    axisLine:{
                        show:false
                    },
                    axisLabel:{
                        show:true,
                        color:"white",
                        fontSize:16,
                        margin:15
                    }
                },
                series: [
                    {
                        name: '2011年',
                        type: 'bar',
                        data: counts,
                        barWidth:15,
                        itemStyle:{
                            barBorderRadius:20,
                            color:"#a88a66"
                        },
                    }
                ]
            };
            myChart1.setOption(option1);
        }
        $("li").on("click",function () {
            $("#main1").css("width",$(window).width());
            $("#main1").css("height",$(window).height());
            $("#main").css("width",$(window).width());
            $("#main").css("height",$(window).height());
            if($(this).hasClass("selected"))return;
            $(this).addClass("selected").siblings().removeClass("selected");
            $(".divs").eq($(this).index()).css("display","block").siblings(".divs").css("display","none");
        })
    })
</script>
</body>
</html>